#surefire
#Wed Mar 13 14:41:05 MSK 2013
dirscanner.0.params=C\:\\Users\\Alex\\Desktop\\JS7\\Project\\railway-web\\railway\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Alex\\Desktop\\JS7\\Project\\railway-web\\railway\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\Alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.2\\surefire-junit3-2.7.2.jar
classPathUrl.9=C\:\\Users\\Alex\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
classPathUrl.8=C\:\\Users\\Alex\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.7=C\:\\Users\\Alex\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.6=C\:\\Users\\Alex\\.m2\\repository\\org\\jboss\\spec\\javax\\faces\\jboss-jsf-api_2.1_spec\\2.0.2.Final\\jboss-jsf-api_2.1_spec-2.0.2.Final.jar
classPathUrl.5=C\:\\Users\\Alex\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.4=C\:\\Users\\Alex\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.3=C\:\\Users\\Alex\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.1.Final\\jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
classPathUrl.2=C\:\\Users\\Alex\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.1=C\:\\Users\\Alex\\Desktop\\JS7\\Project\\railway-web\\railway\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Alex\\Desktop\\JS7\\Project\\railway-web\\railway\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Alex\\Desktop\\JS7\\Project\\railway-web\\railway\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Alex\\Desktop\\JS7\\Project\\railway-web\\railway\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.12=C\:\\Users\\Alex\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Alex\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
classPathUrl.10=C\:\\Users\\Alex\\.m2\\repository\\org\\primefaces\\primefaces\\3.5\\primefaces-3.5.jar
useSystemClassLoader=true
